<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessFunction">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Guess The Number"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numberEnteredEt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/validate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberEnteredEt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="Validate" />

            <Button
                android:id="@+id/Back"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberEnteredEt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="Back" />
        </LinearLayout>



        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/validate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/start_msg"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>